# NTierWebApiTemplate

./: BaseProjectTemplate.sln  README.md
BaseProjectTemplate/: BaseProjectTemplate.csproj  BaseProjectTemplate.http  Program.cs  appsettings.json
BaseProjectTemplate/.template.config/: template.json
BaseProjectTemplate/1.EntityLayer/Concreate/: DemoClass.cs
BaseProjectTemplate/1.EntityLayer/Concreate/Base/: BaseEntity.cs
BaseProjectTemplate/2.DataAccessLayer/Abstract/: IDemoDal.cs  IGenericDal.cs
BaseProjectTemplate/2.DataAccessLayer/EF_Core/: AppDbContext.cs
BaseProjectTemplate/2.DataAccessLayer/Repositories/Dapper/: DapperGenericRepository.cs  DemoRepository.cs
BaseProjectTemplate/3.BusinessLayer/Abstract/: IDemoClassService.cs  IGenericService.cs
BaseProjectTemplate/3.BusinessLayer/Concreate/: DemoClassManager.cs
BaseProjectTemplate/4.ServiceLayer/DTOs/: DemoDto.cs
BaseProjectTemplate/4.ServiceLayer/FluentValidations/: DemoDtoValidator.cs
BaseProjectTemplate/4.ServiceLayer/Interfaces/: IApiDemoService.cs  IApiGenericService.cs
BaseProjectTemplate/4.ServiceLayer/Managers/: ApiDemoManager.cs
BaseProjectTemplate/4.ServiceLayer/Mappings/: MappingProfile.cs
BaseProjectTemplate/5.Controllers/: BaseController.cs  DemoController.cs
BaseProjectTemplate/6.Extensions/: DbInitializer.cs  FluentValidationExtension.cs  ServiceRegistrationDI.cs
BaseProjectTemplate/Properties/: launchSettings.json
